1. Какое число является наименьшим общим кратным чисел 6 и 8?
    * a) 12
    * b) 24
    * c) 48
    * d) 72




2. Решите уравнение: 2x + 5 = 11
    * a) x = 3
    * b) x = 4
    * c) x = 5
    * d) x = 6




3. Чему равна площадь прямоугольника со сторонами 5 см и 8 см?
    * a) 13 см²
    * b) 26 см²
    * c) 30 см²
    * d) 40 см²




4. Какое число является корнем уравнения x² - 9 = 0?
    * a) 3
    * b) -3
    * c) 3 и -3
    * d) Ни одно из вышеперечисленных




5. Чему равна сумма углов треугольника?
    * a) 90°
    * b) 180°
    * c) 270°
    * d) 360°




6. Какое из следующих чисел является простым?
    * a) 10
    * b) 12
    * c) 17
    * d) 24




7. Решите неравенство: x + 3 < 7
    * a) x < 4
    * b) x > 4
    * c) x < 10
    * d) x > 10




8. Чему равен периметр квадрата со стороной 6 см?
    * a) 12 см
    * b) 18 см
    * c) 24 см
    * d) 36 см




9. Какое из следующих чисел является рациональным?
    * a) √2
    * b) π
    * c) 0.333...
    * d) √7




10. Какое число является наибольшим общим делителем чисел 12 и 18?
    * a) 2
    * b) 3
    * c) 6
    * d) 12




11. Решите систему уравнений: 
    x + y = 5
    x - y = 1
    * a) x = 3, y = 2
    * b) x = 2, y = 3
    * c) x = 4, y = 1
    * d) x = 1, y = 4


12. Чему равен объем куба с ребром 4 см?
    * a) 16 см³
    * b) 32 см³
    * c) 64 см³
    * d) 128 см³




13. Какое из следующих чисел является иррациональным?
    * a) 1/2
    * b) 0.5
    * c) √3
    * d) 2.5




14. Решите уравнение: x² + 4x + 4 = 0
    * a) x = 2
    * b) x = -2
    * c) x = 2 и x = -2
    * d) Ни одно из вышеперечисленных




15. Чему равен тангенс угла 45°?
    * a) 1
    * b) √2
    * c) √3
    * d) 1/2




16. Какое из следующих чисел является целым?
    * a) √5
    * b) 2.7
    * c) -3
    * d) 1/3




17. Решите неравенство: 2x - 1 > 5
    * a) x > 3
    * b) x < 3
    * c) x > 2
    * d) x < 2




18. Чему равен периметр равностороннего треугольника со стороной 10 см?
    * a) 10 см
    * b) 20 см
    * c) 30 см
    * d) 40 см




19. Какое число является квадратом числа 7?
    * a) 14
    * b) 21
    * c) 35
    * d) 49




20. Чему равен объем цилиндра с радиусом основания 5 см и высотой 8 см?
    * a) 200π см³
    * b) 400π см³
    * c) 600π см³
    * d) 800π см³